'use strict'

'Задание 1'
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//Поскольку перед переменной "a" стоит префиксный инкремент в виде "++", то данная к данной единице прибавляется единица, а так же этот результат возвращается переменной "c";

//пример 2
d = b++;
alert(d); //ответ: 1

//В данном примере после переменной "b" указан постфиксный инкремент, а он в свою очередь прибавляет к переменной "b" одну единицу, но не возвращает ее переменной "d". По итогу переменная "d" унасладеует только единицу, заданную изначально переменной "b", инкремент унаследован не будет.;

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5

//В данном примере префиксный инкремент добавит одну единицу перемнной "a", а так же вернет единицу переменной "c" и условно получается 2 + 2 = 4 и +1 единица возвращается от оператора "++";

//пример 4
d = 2 + b++;
alert(d); //ответ: 4

//Поскольку инкремент постфиксный, то увеличится только переменная "b" на единицу и получится d = 2 + 1(+1 единица от оператора ++) = 4;
